#!/bin/sh

# gossip - Startup script for gossip
#
# chkconfig: - 85 15
# processname: gossip
# config: /etc/sysconfig/$prog
# pidfile: /var/run/$prog.pid
# description: Log files proccessing

# Setting `prog` here allows you to symlink this init script, making it easy to run multiple processes on the system.
prog="$(basename $0)"

# Source function library.
. /etc/rc.d/init.d/functions

# Also look at sysconfig; this is where environmental variables should be set on RHEL systems.
[ -f "/etc/sysconfig/$prog" ] && . /etc/sysconfig/$prog

gossip=/usr/local/gossip/bin/gossip
pidfile="/var/run/$prog.pid"
logfile="/var/log/$prog.log"
lockfile="/var/lock/subsys/$prog"
conffile="/usr/local/gossip/etc/gossip.conf"
opts="--log $logfile --pid $pidfile --daemonize $conffile"
RETVAL=0

start() {
	echo -n $"Starting $prog: "

	daemon --pidfile=${pidfile} ${gossip} ${opts}
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch ${lockfile}
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	killproc -p ${pidfile} ${prog}
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

rh_status() {
	status -p ${pidfile} ${prog}
}

# See how we were called.
case "$1" in
	start)
		rh_status >/dev/null 2>&1 && exit 0
		start
	;;
	stop)
		stop
	;;
	status)
		rh_status
		RETVAL=$?
	;;
	restart)
		stop
		start
	;;
	*)
		echo $"Usage: $0 {start|stop|restart|status}"
		RETVAL=2
esac

exit $RETVAL
