setup
	statsd(host = 'localhost',
		   port = 8125,
		   prefix = 'stats')
	graphite(host = 'localhost',
		   port = 2003,
		   prefix = 'stats')

file /var/log/nginx/gossip.log as calendar_nginx_gossip
	base.skip_empty_string
		nginx.access_log.skip_empty_requests
			nginx.access_log.parse
				nginx.access_log.send_to_statsd(prefix='nginx')
	base.print_data

file /var/log/nginx/error.log as calendar_nginx_error
	base.print_data
